# FamilyApp

./: .env.yml  docker commands cookbook.txt  docker-compose.yml
.github/workflows/: django.yml
django/: .coveragerc  .env.example  .gitignore  Dockerfile  Pipfile  pytest.ini  requirements.txt
django/accounts/: admin.py  models.py  serializers.py  signals.py  tests.py  urls.py  utils.py  views.py
django/accounts/migrations/: 0001_initial.py  0002_remove_profile_family_head.py
django/accounts/tests/: jwt_utils.py  test_models.py  test_views.py
django/family/: admin.py  models.py  serializers.py  urls.py  views.py
django/family/migrations/: 0001_initial.py  0002_family_family_head.py  (+5 more)
django/familyapp/: asgi.py  github_settings.py  settings.py  test_settings.py  urls.py  wsgi.py
django/task_list/: admin.py  models.py  permissions.py  serializers.py  urls.py  utils.py  views.py
familyapp-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
familyapp-front/src/: globalScssVariables.scss  index.html  my-theme.scss  styles.scss
rabbitmq/: definitions.json
spring/: .dockerignore  .gitignore  Dockerfile  pom.xml
spring/src/main/java/com/example/familyapp/: FamilyappApplication.java  MyCorsFilter.java
spring/src/main/java/com/example/familyapp/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  MultipartResolver.java  MyJwtParser.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
spring/src/main/java/com/example/familyapp/controller/: AddressController.java  AuthenticationController.java  Ex.java  FamilyController.java  InvitationController.java  ProfileController.java  TaskController.java  ToDoListController.java  UserController.java
spring/src/main/java/com/example/familyapp/dao/: AddressRepository.java  FamilyImageRepository.java  FamilyRepository.java  InvitationRepository.java  ProfileRepository.java  TaskRepository.java  ToDoListRepository.java  UserRepository.java
spring/src/main/java/com/example/familyapp/dto/: BlobWrapper.java  FamilyImageDTO.java  InvitationDTO.java  LoginUser.java  Token.java
spring/src/main/java/com/example/familyapp/exceptions/: AlreadyInThisFamilyException.java  AlreadyInvitedException.java  HasFamilyException.java
spring/src/main/java/com/example/familyapp/exceptions/image/: ForbiddenOperationException.java
spring/src/main/java/com/example/familyapp/exceptions/invitations/: AlreadyInThisFamilyException.java  AlreadyInvitedException.java  ForbiddenOperationException.java  HasFamilyException.java
spring/src/main/java/com/example/familyapp/model/: Address.java  Family.java  FamilyImage.java  Invitation.java  Profile.java  Role.java  Task.java  ToDoList.java  User.java
spring/src/main/java/com/example/familyapp/service/: AddressService.java  AddressServiceImpl.java  FamilyImageService.java  FamilyImageServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  InvitationService.java  InvitationServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  TaskService.java  TaskServiceImpl.java  ToDoListService.java  ToDoListServiceImpl.java  UserService.java  UserServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/example/familyapp/: FamilyappApplicationTests.java
spring/src/test/java/com/example/familyapp/unit/controll/: AdressControllerTest.java  FamilyControllerTest.java  ProfileControllerTest.java  TaskControllerTest.java  ToDoListControllerTest.java  UserControllerTest.java
spring/src/test/java/com/example/familyapp/unit/repository/: AddressRepositoryTest.java  FamilyRepositoryTest.java  ProfileRepositoryTest.java  TaskRepositoryTest.java  ToDoListRepositoryTest.java  UserRepositoryTest.java
(+115 files in other folders)
