
## PostgreSQL
spring.datasource.url=jdbc:postgresql://familyadmin.ceav25av8hch.us-east-2.rds.amazonaws.com:5432/familyapp_db
spring.datasource.username=familyadmin
spring.datasource.password=familyapp123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.remote.secret=thisismysecret
server.port=8081
spring.datasource.hikari.max-lifetime=600000
